SUPABASE_URL=https://vtqqtdcxhbfjbgwiygme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cXF0ZGN4aGJmamJnd2l5Z21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzMzNDcsImV4cCI6MjA3MjUwOTM0N30.YaXlJSHz9ynSu1NjJuQ1TviNoNrXh4xPbl1Rw9pr3nM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cXF0ZGN4aGJmamJnd2l5Z21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzMzM0NywiZXhwIjoyMDcyNTA5MzQ3fQ.p6o0kATOThpyOxt2-JNcfnJed2x3sCR5wKSYE0NbGWQ
WHATSAPP_TOKEN=EAALSVZBMJ9RUBPSfc9YiS3pb10VZCFEjsw29wCNZBcwoZCLL9B4kcG4NHHx6l87D7NvWVjuvStZCkDxETLjcOUwMBPNCts9VMDb4owRcgJz93rVhZCm3W7kATX6X5fhtbpSQmckjbwJRXvvJ3sjslzo70IphIJsfbD2HkQnRjzrW1sji6sFKfE4aIbZCuvvNZArZAAEgJSE6b7FQXxJbk8y4h54rBxGsyZCNjLfYQdPCHfyEjfxgZDZD
PHONE_NUMBER_ID=759062927296511  
WHATSAPP_API_VERSION=v22.0
PORT=5000
