SUPABASE_URL=https://vtqqtdcxhbfjbgwiygme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cXF0ZGN4aGJmamJnd2l5Z21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzMzNDcsImV4cCI6MjA3MjUwOTM0N30.YaXlJSHz9ynSu1NjJuQ1TviNoNrXh4xPbl1Rw9pr3nM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cXF0ZGN4aGJmamJnd2l5Z21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzMzM0NywiZXhwIjoyMDcyNTA5MzQ3fQ.p6o0kATOThpyOxt2-JNcfnJed2x3sCR5wKSYE0NbGWQ
WHATSAPP_TOKEN=EAALSVZBMJ9RUBPoEfb513Q8OYt91Ud2jjWXqGcZBhFy4iQALRzzu3ZAAzYJoacpFvVzT3pcClm9lktuf3vwtiFksosjX4FTA8sYDi49kV81bUbl7Bg1lH21IpYYSVMOiNE8qsdPDJ0Sb0wgIZAFrTpe4yf6j6DWGztsmd8nnwsZBtI6PglotHDhUOafmczp0oOAKsU5yORHshYJ8O2ilclTP9lqcRoC3bxLo1BZB3o4yfInQZDZD
PHONE_NUMBER_ID=759062927296511  
WHATSAPP_API_VERSION=v22.0
PORT=5050
EMAIL_USER=Jojoqazi44@gmail.com
EMAIL_PASS=eoor dqyr fuzg cinx
