SUPABASE_URL=https://lobcdwbssekiosuxpfwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYmNkd2Jzc2VraW9zdXhwZndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzEzMTEsImV4cCI6MjA3NTg0NzMxMX0.Iwl1fpJ4l3IfA-JRz3isEilCAsL9BxLymjUQQiPuuUY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYmNkd2Jzc2VraW9zdXhwZndlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI3MTMxMSwiZXhwIjoyMDc1ODQ3MzExfQ.zYRaO9HLGRGukYZrXngiR-Fk8P8vonlRQo8QxA6Hs5c
WHATSAPP_TOKEN=EAALSVZBMJ9RUBPkkftUu2S9PqDsW0MPlX34ucypsTN7scRzhsQmArsW2iTt83YzNuAjBZABCXQOfCXuLQYWxZBKIA2w0vxq2oMnWuv2i119VZBfo9316zHWuXzXwQKVhoss6wJM0kVZBBi6NRZCU3Dlr0ZAiVS0QCdMZAVZCMTa33RRs2ZANRY5lZBj6FEJV4Cs7C2dlVwJKPGFeByHiKPd1gmN00PAZAst8yyKNuxyfjxFmzShQ0ZAZAcZD
PHONE_NUMBER_ID=759062927296511  
WHATSAPP_API_VERSION=v22.0
PORT=5050
EMAIL_USER=capsulecorpgh@gmail.com
EMAIL_PASS=otlf hulc hyjo jgis
