SUPABASE_URL=https://vtqqtdcxhbfjbgwiygme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cXF0ZGN4aGJmamJnd2l5Z21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzMzNDcsImV4cCI6MjA3MjUwOTM0N30.YaXlJSHz9ynSu1NjJuQ1TviNoNrXh4xPbl1Rw9pr3nM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cXF0ZGN4aGJmamJnd2l5Z21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzMzM0NywiZXhwIjoyMDcyNTA5MzQ3fQ.p6o0kATOThpyOxt2-JNcfnJed2x3sCR5wKSYE0NbGWQ
WHATSAPP_TOKEN=EAALSVZBMJ9RUBPh7vKb6cKqHvZCBQcCZAiGRRzhqwb74Hmi4IoQZBJu8Rbw1u9i8toZC6obNxNEL8SoKdgxmB7q3pbX0pL2FQbp4OZBKCCjRo5VcuVffz6bV7ukHraB4ABeXXI4tK80HdM8QpNPfLyvYBozD2vAfasBPw1GxpQpIP0WzfQ08NP7PeYmIhq4Jx5HIVMIlg7sZCZApZCCVJiZCwzvWZC2wCQzppjTZCRQKmhWPohOxvHKtq0UZD
PHONE_NUMBER_ID=759062927296511  
WHATSAPP_API_VERSION=v22.0
PORT=5050
EMAIL_USER=Jojoqazi44@gmail.com
EMAIL_PASS=eoor dqyr fuzg cinx
